html
  font-size: 13px

  &.text-size-s
    font-size: 10px

  &.text-size-l
    font-size: 16px
  
body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

@media (min-width: 768px) 
  html 
    font-size: calc(0.8125rem + ((1vw - 7.68px) * 0.2604))
    min-height: 0vw

@media (min-width: 1920px) 
  html 
    font-size: 16px

    &.text-size-s
      font-size: 13px

    &.text-size-l
      font-size: 19px
