@import '../abstracts/variables'
@import '../components/buttons'
  
.chat
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

  &__window
    height: 100%
    width: 100%
    padding: 12px
    overflow-y: scroll
    padding-bottom: 120px

    &::-webkit-scrollbar 
      width: 20px
    

    &::-webkit-scrollbar-track 
      background-color: transparent
    

    &::-webkit-scrollbar-thumb 
      background-color: lighten($clr-secondary, 90%)
      border-radius: 20px
      border: 6px solid transparent
      background-clip: content-box
    

    &::-webkit-scrollbar-thumb:hover 
      background-color: lighten($clr-secondary, 80%)
    

  &__input
    width: 96%
    margin: 12px auto 12px auto
    border-radius: 18px
    height: fit-content
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: $clr-primary
    padding: 12px
    gap: 18px
    position: fixed
    bottom: 0
    right: 0
    left: 0
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px

    &__text
      width: 100%
      resize: none
      padding: 18px 12px
      background-color: transparent
      border: none

      &::placeholder
        color: lighten($clr-secondary, 40%)

      &:focus
        outline: none

      &::-webkit-scrollbar 
        width: 20px
    

      &::-webkit-scrollbar-track 
        background-color: transparent
      

      &::-webkit-scrollbar-thumb 
        background-color: lighten($clr-secondary, 90%)
        border-radius: 20px
        border: 6px solid transparent
        background-clip: content-box
      

      &::-webkit-scrollbar-thumb:hover 
        background-color: lighten($clr-secondary, 80%)

    &__send
      @include button-theme($clr-highlight, $clr-primary)
      padding-left: 24px
      padding-right: 24px