$clr-grey: #9c9c9c
$clr-warn: #ff0000
  
body
  --clr-primary: #3b7845
  --clr-primary-hover: #2f663a
  --clr-primary-active: #22582d

  --clr-primary-d-5: #2f663a
  --clr-primary-d-10: #2a5e34
  --clr-primary-d-15: #24562e
  --clr-primary-d-20: #1f4e28
  --clr-primary-d-25: #194621
  --clr-primary-d-30: #133e1b
  --clr-primary-d-35: #0e3615
  --clr-primary-d-40: #082e0f
  --clr-primary-d-45: #032608
  --clr-primary-d-50: #000e02
  --clr-primary-d-55: #000000
  --clr-primary-d-60: #000000
  --clr-primary-d-65: #000000
  --clr-primary-d-70: #000000
  --clr-primary-d-75: #000000
  --clr-primary-d-80: #000000
  --clr-primary-d-85: #000000
  --clr-primary-d-90: #000000
  --clr-primary-d-95: #000000

  --clr-primary-l-5: #4c8e52
  --clr-primary-l-10: #54965b
  --clr-primary-l-15: #5cae63
  --clr-primary-l-20: #64b66c
  --clr-primary-l-25: #6ccf74
  --clr-primary-l-30: #74d77d
  --clr-primary-l-35: #7ce085
  --clr-primary-l-40: #84e88e
  --clr-primary-l-45: #8cf096
  --clr-primary-l-50: #94f89f
  --clr-primary-l-55: #9cfeb7
  --clr-primary-l-60: #a4fec0
  --clr-primary-l-65: #acffca
  --clr-primary-l-70: #b4ffd3
  --clr-primary-l-75: #bcffdb
  --clr-primary-l-80: #c4ffe4
  --clr-primary-l-85: #ccffec
  --clr-primary-l-90: #d4fff5
  --clr-primary-l-95: #dcffff

  --clr-text: #1b1b1b
  --clr-background: #ffffff

  // Only used in Intro
  --clr-text-light: #151111
  --clr-slightly-visible: #bbbbbb
  //

  --clr-camera-background: #e9e9e9
  --clr-camera-icon: #3b3b3b
  --clr-camera-shutter: #c9c9c9

  --clr-image-background: #e9e9e9
  --clr-image-icon: #3b3b3b

  --clr-message-background: #e9e9e9
  --clr-message-text: #1b1b1b
  --clr-message-time: #5e5e5e
  --clr-message-myself-background: var(--clr-primary)
  --clr-message-myself-text: #f5ebf2
  --clr-message-myself-time: #cccccc

  --clr-message-divider: #ffffff
  --clr-message-divider-text: #1b1b1b

  --clr-appbar-background: #e9e9e9
  --clr-appbar-text: #1b1b1b
  --clr-appbar-icon: #3b3b3b
  --clr-appbar-icon-hover: #d4d4d4

  --clr-search-background: #e9e9e9
  --clr-search-text: #1b1b1b
  --clr-search-text-placeholder: #848484

  --clr-compose-background: #e9e9e9
  --clr-compose-send-background: var(--clr-primary-l-5)
  --clr-compose-send-background-hover: var(--clr-primary-hover)
  --clr-compose-send-icon: #fff
  --clr-compose-recording: #c5283a
  --clr-compose-recording-icon: #151515
  --clr-compose-icon: #3b3b3b
  --clr-compose-text: #1b1b1b
  --clr-compose-placeholder: #848484

  --clr-setting-background: #e9e9e9
  --clr-setting-border: #dedede
  --clr-setting-theme-sun: #F48037
  --clr-setting-theme-moon: #E1C38B
  --clr-setting-button-bg: #f5f5f5
  --clr-setting-button-bg-text: #151515
  --clr-setting-button-bg-active: var(--clr-primary)
  --clr-setting-button-bg-active-text: #fbfbfb
  --clr-setting-grey: #F5F5F5
  --clr-setting-reset: #2048b8
  --clr-setting-accent-icon-selected: #fff
  --clr-setting-accent-green: #3b7845
  --clr-setting-accent-purple: #9932c8
  --clr-setting-wallpaper-empty-icon: #fbfbfb
  --clr-setting-icon: #3b3b3b
  --clr-setting-text: #3b3b3b
  --clr-setting-delete: #edcece
  --clr-setting-delete-text: #B33A3A

  --clr-scrollbar-track: #dfdfdf
  --clr-scrollbar-thumb: #9c9c9c
  --clr-scrollbar-thumb-hover: #acacac
  --clr-scrollbar-thumb-active: #999999

  
  &.theme--accent--purple
    --clr-primary: #9932c8
    --clr-primary-hover: #7e29a9
    --clr-primary-active: #712597

    --clr-primary-d-5: #7e29a9
    --clr-primary-d-10: #752597
    --clr-primary-d-15: #6c2190
    --clr-primary-d-20: #631a89
    --clr-primary-d-25: #5a1282
    --clr-primary-d-30: #510b7b
    --clr-primary-d-35: #480474
    --clr-primary-d-40: #3f006d
    --clr-primary-d-45: #360066
    --clr-primary-d-50: #2d005f
    --clr-primary-d-55: #240058
    --clr-primary-d-60: #1b004f
    --clr-primary-d-65: #120048
    --clr-primary-d-70: #090041
    --clr-primary-d-75: #00003a
    --clr-primary-d-80: #000033
    --clr-primary-d-85: #00002c
    --clr-primary-d-90: #000025
    --clr-primary-d-95: #00001e

    --clr-primary-l-5: #a53bd1
    --clr-primary-l-10: #b144d9
    --clr-primary-l-15: #ba4de2
    --clr-primary-l-20: #c356ea
    --clr-primary-l-25: #cc5ff3
    --clr-primary-l-30: #d568fb
    --clr-primary-l-35: #df71ff
    --clr-primary-l-40: #e87aff
    --clr-primary-l-45: #f183ff
    --clr-primary-l-50: #fb8cff
    --clr-primary-l-55: #ff95ff
    --clr-primary-l-60: #ff9eff
    --clr-primary-l-65: #ffa7ff
    --clr-primary-l-70: #ffb0ff
    --clr-primary-l-75: #ffb9ff
    --clr-primary-l-80: #ffc2ff
    --clr-primary-l-85: #ffcbff
    --clr-primary-l-90: #ffd4ff
    --clr-primary-l-95: #ffddff

  &.theme--dark
    --clr-text: #fff
    --clr-background: #121212

    // Only used in Login
    --clr-text-light: #fff
    --clr-slightly-visible: #bbb
    //

    --clr-camera-background: #3b3b3b
    --clr-camera-icon: #dedede
    --clr-camera-shutter: #fbfbfb

    --clr-image-background: #3b3b3b
    --clr-image-icon: #dedede

    --clr-message-background: #3b3b3b
    --clr-message-text: #e9e9e9
    --clr-message-time: #b1b1b1
    --clr-message-myself-background: var(--clr-primary)
    --clr-message-myself-text: #f5ebfa
    --clr-message-myself-time: #cccccc

    --clr-message-divider: #2e2e2e
    --clr-message-divider-text: #e9e9e9

    --clr-appbar-background: #2e2e2e
    --clr-appbar-text: #f6f6f6
    --clr-appbar-icon: #dedede
    --clr-appbar-icon-hover: #525252

    --clr-search-background: #2e2e2e
    --clr-search-text: #e9e9e9
    --clr-search-text-placeholder: #b9b9b9

    --clr-compose-background: #2e2e2e
    --clr-compose-send-background: var(--clr-primary-l-5)
    --clr-compose-send-background-hover: var(--clr-primary-hover)
    --clr-compose-send-icon: #dedede
    --clr-compose-recording: #f23f42
    --clr-compose-recording-icon: #151515
    --clr-compose-icon: #dedede
    --clr-compose-text: #e9e9e9
    --clr-compose-placeholder: #b9b9b9

    --clr-setting-background: #2e2e2e
    --clr-setting-border: #5e5e5e
    --clr-setting-theme-sun: #F48037
    --clr-setting-theme-moon: #E1C38B
    --clr-setting-button-bg: #3b3b3b
    --clr-setting-button-bg-text: #fbfbfb
    --clr-setting-button-bg-active: var(--clr-primary)
    --clr-setting-button-bg-active-text: #fbfbfb
    --clr-setting-grey: #3b3b3b
    --clr-setting-reset: #6d81ff
    --clr-setting-accent-icon-selected: #fbfbfb
    --clr-setting-accent-green: #3b7845
    --clr-setting-accent-purple: #9932c8
    --clr-setting-wallpaper-empty-icon: #fff
    --clr-setting-icon: #fbfbfb
    --clr-setting-text: #fbfbfb
    --clr-setting-delete: #e4acac
    --clr-setting-delete-text: #a32222

    --clr-scrollbar-track: #2e2e2e
    --clr-scrollbar-thumb: #5e5e5e
    --clr-scrollbar-thumb-hover: #7e7e7e
    --clr-scrollbar-thumb-active: #9e9e9e