@use '../abstracts/mixins' as m
@use 'buttons' as *
@use '../abstracts/variables' as *
  
$background-color: #f3f3f3
$white: #000
$button: #fff
$grey: #adadad
$primary: red
$primary-light: blue
  
.test
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .form
    width: 100%
    max-width: 680px
    height: fit-content
    border-radius: 12px
    padding: 50px 35px
    background-color: $clr-primary
    position: relative
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px

    @include m.mq("small")
      width: 50%

    &__title
      text-align: center
      color: darken($clr-highlight, 25%)
      font-size: 2em
      font-weight: bold
      line-height: 2.2em
      margin-bottom: 42px

    &__group
      position: relative
      margin-bottom: 42px
      display: flex
      flex-direction: column
      align-items: center

      &:has(.form__group__error:not(:empty))
        margin-bottom: 12px

      &__input
        width: 100%
        padding: 10px
        border: 2px solid $clr-secondary
        background: $clr-primary
        border-radius: 5px
        outline: none
        color: $clr-secondary
        transition-duration: .5s

        &:hover,
        &:hover:not(:placeholder-shown) ~ .form__group__label
          border-color: lighten($clr-secondary, 65%)

        &:focus,
        &:focus:not(:placeholder-shown) ~ .form__group__label
          border-color: $clr-highlight

        &:focus ~ .form__group__label,
        &:not(:placeholder-shown)  ~ .form__group__label
          transform: translateX(10px) translateY(-10px) scale(0.8)
          top: 0
          left: 12px
          padding-left: 6px
          padding-right: 6px
          background-color: $clr-primary
          letter-spacing: .2em
          border-left: 2px solid $clr-highlight
          border-right: 2px solid $clr-highlight
          color: $clr-highlight

        &:not(:placeholder-shown):not(:focus):not(:hover) ~ .form__group__label
          border-color: $clr-secondary
          
      &__label
        position: absolute
        left: 12px
        top: 12px
        pointer-events: none
        font-size: 1em
        color: $clr-secondary
        text-transform: uppercase
        transition-duration: .5s

      &__error
        width: 80%
        text-align: center
        background-color: lighten($clr-warn, 30%)
        margin-top: 12px
        padding: 6px
        border: 2px solid $clr-warn
        border-radius: 6px
        color: black

        &:empty
          display: none

    &__end
      margin-top: 50px
      width: 100%
      display: flex
      justify-content: space-between
      gap: 16px

      &__button
        width: 100%
        border: 1px solid lighten($clr-secondary, 65%) !important
        @include button-theme(darken($clr-primary,5%), darken($clr-highlight, 15%))

        &[type=submit]
          @include button-theme($clr-highlight, $clr-primary)