@import '../abstracts/variables'
  
.header
  width: 100%
  height: fit-content
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  background-color: $clr-highlight
  padding: 12px
  gap: 12px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

  &__back
    cursor: pointer
    width: 36px
    height: 36px

  &__container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &__title
      color: $clr-secondary
      
    &__nav
      background-color: trasparent
