@mixin button-theme($bg, $text)
  color: $text
  background-color: $bg
  border: none
  border-radius: 6px
  padding: 12px 0
  font-size: 1.2em
  font-weight: 600
  cursor: pointer
  text-decoration: none
  text-align: center

  &:hover
    background-color: darken($bg, 10%)

  &:focus
    background-color: lighten($bg, 10%)
  