{
  "short_name": "PWA Chat",
  "name": "PWA Chat",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "id": "/",
  "background_color": "#F7F7F7",
  "display": "standalone",
  "theme_color": "#8b9e70",
  "description": "A PWA Chat Application to chat with people at HS-Esslingen."
}
